
VITE_SUPABASE_URL=https://cuiuaeblhnwyfjupckor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1aXVhZWJsaG53eWZqdXBja29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxMzcwNDksImV4cCI6MjAyMTcxMzA0OX0.CF7V29cZhSrfY1XFQt8vPOydkvEGwVOafSqKoM06IhM
